{
  "name": "base",
  "version": "0.0.0",
  "description": "base",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2"
  },
  "dependencies": {
    "es6-promises": "^1.0.0"
  }
}
